{
  "name": "goa-luxe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.5.20",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "framer-motion": "11.11.17",
    "gsap": "3.12.5",
    "swiper": "11.1.14",
    "lenis": "1.1.16",
    "react-icons": "5.3.0",
    "clsx": "2.1.1"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "@types/node": "22.9.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "tailwindcss": "3.4.14",
    "postcss": "8.4.49",
    "autoprefixer": "10.4.20",
    "@tailwindcss/typography": "0.5.15",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.20"
  }
}
